{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node"],
    "lib": ["esnext.asynciterable"]
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts"]
}
